<?xml version="1.0" encoding="UTF-8"?>
<!--
/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://www.qt.io/licensing.  For further information
** use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file.  Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Digia gives you certain additional
** rights.  These rights are described in the Digia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
****************************************************************************/

Custom project wizard configuration example file. Note that by convention,
the project file goes last.
The "class" and "firstpage" attributes specify that it is a Qt 4 wizard and
leave room for the Qt 4 target page.
-->
<wizard version="1" kind="project"
        class="qmakeproject" firstpage="10"
        id="A.Arduino" category="B.CustomProjects">
    <icon>icon.png</icon>
    <description>Creates an Arduino project.</description>
    <displayname>Arduino</displayname>
    <displaycategory>Custom Projects</displaycategory>
    <files>
        <file source="sketch.cpp" openeditor="true"/>
        <file source="project.pro" target="%ProjectName%.pro" openproject="true"/>
    </files>
    <!-- Create a 2nd wizard page with parameters -->
    <fieldpagetitle>Project Parameters</fieldpagetitle>
    <fields>
        <field mandatory="true" name="ARDUINO_DIR">
            <fieldcontrol class="QLineEdit" validator='^[^"]+$' defaulttext="C:/Program Files (x86)/Arduino" />
            <fielddescription>Arduino Path</fielddescription>
        </field>
	    <field mandatory="true" name="ARDUINO_MCU">
            <fieldcontrol class="QLineEdit" defaulttext="atmega328p" />
            <fielddescription>MCU</fielddescription>
        </field>
        <field mandatory="true" name="ARDUINO_FCPU">
            <fieldcontrol class="QLineEdit" defaulttext="16000000" />
            <fielddescription>FCPU</fielddescription>
        </field>
        <field mandatory="false" name="ARDUINO_PORT">
            <fieldcontrol class="QLineEdit" validator='^[^"]+$' defaulttext="COM3" />
            <fielddescription>Serial Port</fielddescription>
        </field>
    </fields>

</wizard>
